# usercard

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sh  pom.xml
src/main/java/com/usercard/: UserCardApp.java
src/main/java/com/usercard/bases/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java
src/main/java/com/usercard/config/: SecurityConfig.java  UserCardConfig.java
src/main/java/com/usercard/domain/card/: Card.java  CardDto.java  CardFlag.java  CardMapper.java  CardRepository.java  CardService.java  CardSpecification.java
src/main/java/com/usercard/domain/user/: User.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/java/com/usercard/error/: ErrorResponse.java  GlobalExceptionHandler.java  MessageAccessor.java  MessageConstants.java
src/main/java/com/usercard/error/exceptions/: EntityNotFoundException.java
src/main/java/com/usercard/utils/: RegexUtils.java
src/main/resources/: messages.properties
src/main/resources/config/: application.yaml
src/main/resources/db.migration/: V0_20210718144000__setup.sql
src/main/resources/db/migration/: V0_20210718144000__setup.sql
src/test/java/integration/: UserControllerIT.java
src/test/java/unit/com/usercard/domain/user/: UserMapperTest.java  UserServiceTest.java
